Switch global_alarm "Alarm" <switch> (Security) ["NoTag"]
Switch global_alarm_triggered "Alarm Triggered" <switch> (Security) ["NoTag"]
Switch global_lockitdown "Lock It Down" <switch> (TV) ["NoTag"] { autoupdate="false" }
Switch global_love_switch "Love Switch" <switch> (TV) ["NoTag"]
DateTime Sunset_Start_Time "Sunset Start [%1$tH:%1$tM]"   { channel="astro:sun:astrosun:set#start" }
DateTime Sunset_End_Time "Sunset End [%1$tH:%1$tM]"   { channel="astro:sun:astrosun:set#end" }
DateTime EVNight_Start_Time "Evening Night Start [%1$tH:%1$tM]"   { channel="astro:sun:astrosun:eveningNight#start" }
DateTime EVNight_End_Time "Evening Night End [%1$tH:%1$tM]"   { channel="astro:sun:astrosun:eveningNight#end" }
DateTime Night_Start_Time "Night Start [%1$tH:%1$tM]"   { channel="astro:sun:astrosun:night#start" }
DateTime Night_End_Time "Night End [%1$tH:%1$tM]"   { channel="astro:sun:astrosun:night#end" }
DateTime CurrentTime "NTP Date [%1$tA, %1$tm/%1$td/%1$tY %1$tT]" <calendar> { channel="ntp:ntp:local:dateTime" }

Switch global_lovedoorbell_switch "Love Doorbell" <switch> (TV) ["NoTag"]
Switch global_lovedoorbell_drivewayactivate_switch "Love Doorbell Driveway Activate" <switch> (TV) ["NoTag"]