//GARAGE SENSOR
String	sensorGarage	"Garage Sensor [%s]"	(mysensors)		{ autoupdate="false", channel="mqtt:topic:mymosquitto:mymqttthing:garagesensor" }
Number	tempGarage01	"Temperature [%s F]"	<temperature>	(temperature,humAndTemp)	["Thermostat"]	{ autoupdate="false", channel="mqtt:topic:mymosquitto:mymqttthing:garagetemp" }
Number	humGarage01	"Humidity [%s %%]"	<temperature>	(humidity,humAndTemp)		{ autoupdate="false", channel="mqtt:topic:mymosquitto:mymqttthing:garagehumidity" }
Contact	bayDoorGarage01	"Bay Door Status [%s]"	<garagedoor>	{ autoupdate="false", channel="mqtt:topic:mymosquitto:mymqttthing:garagebaydoor" }
Contact	doorGarage01	"Door Status [%s]"	<door>	{ autoupdate="false", channel="mqtt:topic:mymosquitto:mymqttthing:garagebackdoor" }
Switch	relayGarage01	"Garage Door Relay"	<garagedoor>	(All)	["NoTag"]		{ autoupdate="false", channel="mqtt:topic:mymosquitto:mymqttthing:garagerelay" }
String  sensorGarageStatus "Garage Sensor Status [%s]" <zoom> (status) { channel="mqtt:topic:mymosquitto:mymqttthing:garagesensorstatus" }

//LOVE BOX
DateTime sensorGarageLastCom "Garge Sensor Last Com [%1$tm/%1$td/%1$ty %1$tH:%1$tM]" <calendar> (status) ["NoTag"]
Switch 	relayLove01			"Love Relay"		<garagedoor>	(All)	["NoTag"]	{ channel="mqtt:topic:mymosquitto:mymqttthing:mqtt_relayLove01" }
Number	relayLoveSleep		"Love Sleep"		<garagedoor>	(All)	["NoTag"]	{ channel="mqtt:topic:mymosquitto:mymqttthing:mqtt_relayLoveSleep" }
String	relayLoveCustom		"Love Custom"		<garagedoor>	(All)	["NoTag"]	{ channel="mqtt:topic:mymosquitto:mymqttthing:mqtt_relayLoveCustom" }
DateTime sensorLoveLastCom "Love Box Last Com [%1$tm/%1$td/%1$ty %1$tH:%1$tM]" <calendar> (status) ["NoTag"]

//LCD PANEL
//mygateway1-out/11/255/3/0/1
Number	nodeSndlcddisplaytime	"NSND LCDTime" 					<garagedoor>	(All)	["NoTag"] { channel="mqtt:topic:mymosquitto:mymqttthing:mqtt_nodeSndlcddisplaytime" }
String	nodeSndlcdtop			"NSND LCDTop [%s]"				<switch>		(All)	["NoTag"] { channel="mqtt:topic:mymosquitto:mymqttthing:mqtt_nodeSndlcdtop" }
String	nodeSndlcdbottom		"NSND LCDBottom [%s]"			<switch>		(All)	["NoTag"] { channel="mqtt:topic:mymosquitto:mymqttthing:mqtt_nodeSndlcdbottom" }
Number	nodeSndlcdbright		"NSND LCDBrightness [%d %%]"	<switch>		(All)	["NoTag"] { channel="mqtt:topic:mymosquitto:mymqttthing:mqtt_nodeSndlcdbright" }
String nodelcdtop				"LCDTop [%s]"					<switch>		(All)	["NoTag"]
String nodelcdbottom			"LCDBottom [%s]"				<switch>		(All)	["NoTag"]
Number nodelcdbright			"LCDBrightness [%d %%]"			<switch>		(All)	["NoTag"]




//LCD PANEL
//mygateway1-out/11/255/3/0/1
//Switch nodeReqlcddisplaytime "NREQ LCDTime" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/255/3/0/1:command:ON]" }
//Number nodeSndlcddisplaytime "NSND LCDTime" <garagedoor>    (All)    { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/11/255/3/0/1:command:*:${command}]" }

//Switch nodeReqlcdtop "NREQ LCDTop" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/0/2/0/47:command:ON]" }
//String nodeSndlcdtop "NSND LCDTop [%s]" <switch> (All) ["NoTag"] { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/11/0/1/0/47:command:*:${command}]" }
//Switch nodeReqlcdbottom "NREQ LCDBottom" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/1/2/0/47:command:ON]" }
//String nodeSndlcdbottom "NSND LCDBottom [%s]" <switch> (All) ["NoTag"] { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/11/1/1/0/47:command:*:${command}]" }
//Switch nodeReqlcdbright "NREQ LCDBrightness" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/2/2/0/3:command:ON]" }
//Number nodeSndlcdbright "NSND LCDBrightness [%d %%]" <switch> (All) ["NoTag"] { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/11/2/1/0/3:command:*:${command}]" }
//Switch nodeLCDButtonLeft "LCD BLeft" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/3/1/0/2:command:ON]" }
//Switch nodeLCDButtonMid "LCD BMid" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/4/1/0/2:command:ON]" }
//Switch nodeLCDButtonRight "LCD BRight" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/5/1/0/2:command:ON]" }

//String nodelcdtop "LCDTop [%s]" <switch> (All) ["NoTag"]
//String nodelcdbottom "LCDBottom [%s]" <switch> (All) ["NoTag"]
//Number nodelcdbright "LCDBrightness [%d %%]" <switch> (All) ["NoTag"]