String	sensorGarage	"Garage Sensor [%s]"	(mysensors)		{ mqtt="<[mymosquitto:mygateway1-out/105/255/3/0/12:state:default]" }
Number	tempGarage01	"Temperature [%s F]"	<temperature>	(temperature,humAndTemp)		{ mqtt="<[mymosquitto:mygateway1-out/105/1/1/0/0:state:default]" }
Number	humGarage01	"Humidity [%s %%]"	<temperature>	(humidity,humAndTemp)		{ mqtt="<[mymosquitto:mygateway1-out/105/0/1/0/1:state:default]" }
Number	bayDoorGarage01	"Bay Door Status [%s]"	<garagedoor>	{ mqtt="<[mymosquitto:mygateway1-out/105/2/1/0/16:state:default]" }
Number	doorGarage01	"Door Status [%s]"	<door>	{ mqtt="<[mymosquitto:mygateway1-out/105/3/1/0/16:state:default]" }
Switch	relayGarage01	"Garage Door"	<garagedoor>	(All)		{ autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/105/4/1/0/2:command:ON:1]" }
String  sensorGarageStatus "Garage Sensor Status [%s]" <zoom> (status) { mqtt="<[mymosquitto:mygateway1-out/105/5/1/0/47:state:default]" }
DateTime sensorGarageLastCom "Garge Sensor Last Com [%1$tm/%1$td/%1$ty %1$tH:%1$tM]" <calendar> (status) ["NoTag"]
//https://www.mysensors.org/download/serial_api_20
//node-id, child-sensor-id, command (1=set), ack (0=dont care), type (2=VSTATUS (BINARY)), payload
//Switch  relayLove01   "Love"   <garagedoor>    (All)           { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/10/0/1/0/2:command:ON:1]" }
Switch  relayLove01   "Love Relay"   <garagedoor>    (All)           { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/10/0/1/0/2:command:ON:1]" }
Switch nodeReqLove01 "NREQ Love" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/10/0/2/0/2:command:ON]" }
Number relayLoveSleep   "Love Sleep"   <garagedoor>    (All)           { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/10/1/1/0/24:command:*:${command}]" }
Switch nodeReqLoveSleep "NREQ Love Sleep" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/10/1/2/0/24:command:ON]" }
DateTime sensorLoveLastCom "Love Box Last Com [%1$tm/%1$td/%1$ty %1$tH:%1$tM]" <calendar> (status) ["NoTag"]

//mygateway1-out/11/255/3/0/1
Switch nodeReqlcddisplaytime "NREQ LCDTime" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/255/3/0/1:command:ON]" }
Number nodeSndlcddisplaytime "NSND LCDTime" <garagedoor>    (All)    { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/11/255/3/0/1:command:*:${command}]" }

Switch nodeReqlcdtop "NREQ LCDTop" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/0/2/0/47:command:ON]" }
Switch nodeReqlcdbottom "NREQ LCDBottom" <switch> (All) ["NoTag"] { autoupdate="false", mqtt="<[mymosquitto:mygateway1-out/11/1/2/0/47:command:ON]" }
String nodeSndlcdtop "NSND LCDTop [%s]" <switch> (All) ["NoTag"] { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/11/0/1/0/47:command:*:${command}]" }
String nodeSndlcdbottom "NSND LCDBottom [%s]" <switch> (All) ["NoTag"] { autoupdate="false", mqtt=">[mymosquitto:mygateway1-in/11/1/1/0/47:command:*:${command}]" }