//zwave_node9_poolpump_Switch
Switch poolpump_interface "Pool Pump" <switch> (Pool) ["NoTag"]
Switch poolpump_calactive "Pool Pump Cal Active" <switch> (Pool) ["NoTag"]
Switch poolpump_calswitch "Pool Pump Cal Switch" <switch> (Pool) ["NoTag"]
Number poolpump_hourrun_number "Pool Pump Run for Hours" <switch> (Pool) ["NoTag"]
Switch poolpump_hourrun_switch "Pool Pump hour run Switch" <switch> (Pool) ["NoTag"]
Switch poolpump_execute_2_hour_run "2 Hour Pool Pump" <switch> (Pool) ["Switchable"]
Switch poolpump_execute_4_hour_run "4 Hour Pool Pump" <switch> (Pool) ["Switchable"]
Switch poolpump_execute_8_hour_run "8 Hour Pool Pump" <switch> (Pool) ["Switchable"]

