//Interfaces
Dimmer zwave_node17_livingroom_dimmer_interface "Living Room Light" <light> (Light) ["Lighting"]

//Zwave items
Dimmer  zwave_node2_uphallway_dimmer                  "Hallway Light"            <lightbulb>	(All)	["Lighting"]	
Switch  zwave_node3_garagelight_switch                "Garage Light"             <lightbulb>			(All)	["Lighting"]
Switch  zwave_node4_MotionSensor_BinarySensor         "Garage Sensor [%s]"       <Door>				(All)	["NoTag"]
//Node 5 is gone.  14 replaces
Dimmer  zwave_node6_DownstairsLighting_Dimmer         "Downstairs Lights"        <lightbulb>	(All)	["Lighting"]
//Node 7 is gone.  17 replaces
Switch  zwave_node8_backyardlights_switch             "BackYard Lights"          <lightbulb>			(All)	["Lighting"]
Switch  zwave_node9_poolpump_Switch                   "Pool Pump Switch"         <switch>			(All)	["NoTag"]
Switch  zwave_node10_FrontYardLights_Switch           "Front Yard Lights"        <lightbulb>			(All)	["Lighting"]
Dimmer  zwave_node12_StringLights_Dimmer              "String Lights"            <lightbulb>	(All)	["Lighting"]
Switch  zwave_node11_PoolLight_Switch                 "Pool Light"               <lightbulb>			(All)	["Lighting"]
Switch  zwave_node13_MotionSensor_BinarySensor        "Livingroom Motion [%s]"   <Door>				(All)	["NoTag"]
Switch  zwave_node14_laundryroomlight_switch           "Laundry Room Light"       <lightbulb>			(All)	["Lighting"]
Dimmer  zwave_node15_GarageFrontLights_Dimmer         "Front Garage Lights"      <lightbulb>	(All)	["Lighting"]
Dimmer  zwave_node16_kitchen_dimmer                   "Kitchen Dimmer"           <lightbulb>	(All)	["Lighting"]
Dimmer  zwave_node17_livingroom_dimmer                "Living Room Dimmer"       <lightbulb>	(All)	["NoTag"]
Dimmer  zwave_node18_entryway_dimmer                  "Entry Way Dimmer"         <lightbulb>	(All)	["Lighting"]
Dimmer  zwave_node19_dinning_dimmer                   "Dinning Dimmer"           <lightbulb>	(All)	["Lighting"]