sitemap pool label="Pool"
{
	Frame label="Music" {
		Switch item=autoit_vr_receiver_zone2_power_interface
		Switch item=autoit_vr_receiver_zone2_vol_up mappings=[ON="Go!"]
		Switch item=autoit_vr_receiver_zone2_vol_down mappings=[ON="Go!"]
		Selection item=autoit_vr_spotify_playlist mappings=["OFF"="OFF", "Discovery"="Discovery", "EvChill"="EvChill", "TheWater"="TheWater", "Groove"="Groove", "Techno"="Techno", "Kids_Party"="Kids_Party", "Pool_Party"="Pool_Party", "Pool_Party_Extended"="Pool_Party_Extended"]
		Switch item=autoit_vr_spotify_sonnd_set mappings=[ON="Go!"]
	}
	Frame label="Pool Control" {
		Switch item=zwave_node8_backyardlights_switch
		Slider item=zwave_node12_StringLights_Dimmer
		Switch item=zwave_node11_PoolLight_Switch
		Setpoint item=poolpump_hourrun_number label="Pump Run: [%d Hours]" minValue=0 maxValue=12 step=1
		Switch item=poolpump_interface
	}
	Frame label="Pump Activation / Schedule" {
		Switch item=poolpump_calactive
		Switch item=poolpump_calswitch
	}
	Frame label="Pool Pump Zwave" {
		Switch item=zwave_node9_poolpump_Switch
	}
	Frame label="Debug" {
		Switch item=poolpump_hourrun_switch
	}
}