Bridge mqtt:broker:mymosquitto [ host="127.0.0.1", port="1883", secure=false ]
{
    Thing topic mymqttthing {
    Channels:
    	Type string : garagesensor "Garage Sensor" [ stateTopic="mygateway1-out/105/255/3/0/12" ]
    	Type string : garagesensorstatus "Garage Sensor Status" [ stateTopic="mygateway1-out/105/5/1/0/47" ]
    	Type number : garagetemp "Garage Temperature" [ stateTopic="mygateway1-out/105/1/1/0/0" ]
    	Type number : garagehumidity "Garage Humidity" [ stateTopic="mygateway1-out/105/0/1/0/1" ]
        Type contact : garagebaydoor  "Garage Bay Door" [ stateTopic="mygateway1-out/105/2/1/0/16", OPEN="1", CLOSED="0" ]
        Type contact : garagebackdoor "Garage Back Door" [ stateTopic="mygateway1-out/105/3/1/0/16", OPEN="1", CLOSED="0" ]
        Type switch : garagerelay "Garage Bay Door Relay" [ commandTopic="mygateway1-in/105/4/1/0/2", on="1", off="0" ]

        Type switch : mqtt_nodeReqlcddisplaytime "NREQ DisplayTime" [ stateTopic="mygateway1-out/11/255/3/0/1", trigger=true ]
        Type datetime : mqtt_nodeSndlcddisplaytime "NSND DisplayTime" [ stateTopic="mygateway1-in/11/255/3/0/1" ]
        Type switch : mqtt_nodeReqlcdtop "NREQ LCDTop" [ stateTopic="mygateway1-out/11/0/2/0/47", trigger=true ]
        Type string : mqtt_nodeSndlcdtop "NREQ LCDTop" [ commandTopic="mygateway1-in/11/0/1/0/47" ]
        Type switch : mqtt_nodeReqlcdbottom "NREQ LCDBottom" [ stateTopic="mygateway1-out/11/1/2/0/47", trigger=true ]
        Type string : mqtt_nodeSndlcdbottom "NSND LCDBottom" [ commandTopic="mygateway1-in/11/1/1/0/47" ]
        Type switch : mqtt_nodeReqlcdbright "NREQ LCDBrightness" [ stateTopic="mygateway1-out/11/2/2/0/3", trigger=true ]
        Type number : mqtt_nodeSndlcdbright "NSND LCDBrightness" [ commandTopic="mygateway1-in/11/2/1/0/3" ]
        Type switch : mqtt_nodeLCDButtonLeft "LCD BLeft" [ stateTopic="mygateway1-out/11/3/1/0/2", trigger=true ]
        Type switch : mqtt_nodeLCDButtonMid "LCD BMid" [ stateTopic="mygateway1-out/11/4/1/0/2", trigger=true ]
        Type switch : mqtt_nodeLCDButtonRight "LCD BRight" [ stateTopic="mygateway1-out/11/5/1/0/2", trigger=true ]

        Type switch : mqtt_relayLove01 "Love Relay" [ commandTopic="mygateway1-in/10/0/1/0/2", ON="1", OFF="0" ]
        Type switch : mqtt_nodeReqLove01 "NREQ Love" [ stateTopic="mygateway1-out/10/0/2/0/2", trigger=true ]
        Type number : mqtt_relayLoveSleep "Love Sleep" [ commandTopic="mygateway1-in/10/1/1/0/24" ]
        Type string : mqtt_relayLoveCustom "Love Custom" [ commandTopic="mygateway1-in/10/2/1/0/24" ]
        Type switch : mqtt_nodeReqLoveSleep "NREQ Love Sleep" [ stateTopic="mygateway1-out/10/1/2/0/24", trigger=true ]
    }
}
