Bridge mqtt:broker:mymosquitto [ host="127.0.0.1", port="1883", secure=false ]
{
    Thing topic mymqttthing {
    Channels:
    	Type string : garagesensor "Garage Sensor" [ stateTopic="mygateway1-out/105/255/3/0/12" ]
    	Type string : garagesensorstatus "Garage Sensor Status" [ stateTopic="mygateway1-out/105/5/1/0/47" ]
    	Type number : garagetemp "Garage Temperature" [ stateTopic="mygateway1-out/105/1/1/0/0" ]
    	Type number : garagehumidity "Garage Humidity" [ stateTopic="mygateway1-out/105/0/1/0/1" ]
        Type number : garagebaydoor  "Garage Bay Door" [ stateTopic="mygateway1-out/105/2/1/0/16" ]
        Type number : garagebackdoor "Garage Back Door" [ stateTopic="mygateway1-out/105/3/1/0/16" ]
        Type switch : garagerelay "Garage Bay Door Relay" [ commandTopic="mygateway1-in/105/4/1/0/2", on="1", off="0" ]
    }
}